# layui_boot_ssm

./: pom.xml
src/main/java/cn/qf/: Application.java  ServletInitializer.java
src/main/java/cn/qf/controller/: CommonController.java  ItemController.java
src/main/java/cn/qf/mapper/: ItemsMapper.java
src/main/java/cn/qf/pojo/: Items.java  ItemsExample.java
src/main/java/cn/qf/service/: ItemsService.java
src/main/java/cn/qf/service/impl/: ItemsServiceImpl.java
src/main/java/cn/qf/util/: ListUtil.java  PageUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ItemsMapper.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp  list.jsp
src/test/java/cn/qf/: ApplicationTests.java
